<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<div class="class name" title="Всплывающий текст">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, harum aliquid? Odit, dolore mollitia? Repellat optio officiis incidunt vel sint quaerat atque. Similique porro totam enim quaerat aut? Vero, debitis.

	</div>
	
		<img src="img/01.png" alt="">

		<img src="img/02.png" alt="">


		<img src="img/033.png" alt="">


	<h1>Тест пэйд</h1>
</body>
</html>